<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VidHub.WinUI.UserControls.SidePanelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidHub.WinUI.UserControls"
    xmlns:converter="using:VidHub.WinUI.Converters"
    xmlns:viewmodel="using:VidHub.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:SearchIconConverter x:Key="SearchIcon" />
        <converter:ColorConverter x:Key="ColorConverter" />
        <Style x:Key="FlyoutPresenterStyle" TargetType="FlyoutPresenter">
            <Setter Property="Background" Value="{ThemeResource ControlFillColorDefaultBrush}" />
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewmodel:SidePanelViewModel />
    </UserControl.DataContext>

    <Border BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="0 0 1 0">
        <Grid Visibility="{Binding OpenPanel}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Row="0">
                <StackPanel>
                    <Grid x:Name="sidepanel" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox SelectedItem="{Binding SortBy, Mode=TwoWay}" ItemsSource="{Binding SortOptions}" PlaceholderText="Sort by" Margin="0 0 5 5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="0" />
                        <Button Content="{Binding Orientation}" Command="{Binding ChangeOrientationCommand}" Margin="5 0 0 5" Grid.Column="1" />
                    </Grid>
                    <AutoSuggestBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SearchSuggestions}"  QueryIcon="{Binding UseRealTimeSearch, Converter={StaticResource SearchIcon}}" MaxWidth="{Binding ActualWidth, ElementName=sidepanel}" QuerySubmitted="UpdateTextFilter" MaxSuggestionListHeight="206" PlaceholderText="Search for a title" Margin="0 5 0 5" HorizontalAlignment="Stretch" />

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Content="FILTER DATE" IsChecked="{Binding FilterDate, Mode=TwoWay}" Margin="0 5 5 5" HorizontalAlignment="Stretch" Grid.Column="0" />
                        <ToggleButton Content="FILTER DURATION" IsChecked="{Binding FilterDuration, Mode=TwoWay}" Margin="5 5 0 5" HorizontalAlignment="Stretch" Grid.Column="1" />
                    </Grid>

                    <DatePicker Header="Start date" SelectedDate="{Binding StartDate, Mode=TwoWay}" IsEnabled="{Binding FilterDate}" Margin="0 10 0 5" HorizontalAlignment="Stretch" />
                    <DatePicker Header="End date" SelectedDate="{Binding EndDate, Mode=TwoWay}" IsEnabled="{Binding FilterDate}" Margin="0 5 0 10" HorizontalAlignment="Stretch" />
                    <TimePicker Header="Minimum duration" SelectedTime="{Binding MinDuration, Mode=TwoWay}" IsEnabled="{Binding FilterDuration}" ClockIdentifier="24HourClock" Margin="0 10 0 5" HorizontalAlignment="Stretch" />
                    <TimePicker Header="Maximum duration" SelectedTime="{Binding MaxDuration, Mode=TwoWay}" IsEnabled="{Binding FilterDuration}" ClockIdentifier="24HourClock" Margin="0 5 0 10" HorizontalAlignment="Stretch" />

                    <Grid Margin="0 10 0 5" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ToggleSplitButton Content="RESOLUTION" IsChecked="{Binding FilterResolution, Mode=TwoWay}" Margin="0 0 5 0" HorizontalAlignment="Stretch" Grid.Column="0">
                            <ToggleSplitButton.Flyout>
                                <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}" >
                                    <ItemsControl UseSystemFocusVisuals="True">
                                        <ToggleButton Content="2160p" IsChecked="{Binding DisplayMaximumResolutionVideos, Mode=TwoWay}" Margin="0 0 0 5" HorizontalAlignment="Stretch" />
                                        <ToggleButton Content="1440p" IsChecked="{Binding DisplayLargeResolutionVideos, Mode=TwoWay}" Margin="0 0 0 5" HorizontalAlignment="Stretch" />
                                        <ToggleButton Content="1080p" IsChecked="{Binding DisplayMediumResolutionVideos, Mode=TwoWay}" Margin="0 0 0 5" HorizontalAlignment="Stretch" />
                                        <ToggleButton Content="720p" IsChecked="{Binding DisplayLowResolutionVideos, Mode=TwoWay}" Margin="0 0 0 5" HorizontalAlignment="Stretch" />
                                        <ToggleButton Content="Low" IsChecked="{Binding DisplayMinimumResolutionVideos, Mode=TwoWay}" Margin="0 0 0 0" HorizontalAlignment="Stretch" />
                                    </ItemsControl>
                                </Flyout>
                            </ToggleSplitButton.Flyout>
                        </ToggleSplitButton>

                        <ToggleSplitButton Content="FRAMERATE" IsChecked="{Binding FilterFramerate, Mode=TwoWay}" Margin="5 0 0 0" HorizontalAlignment="Stretch" Grid.Column="1">
                            <ToggleSplitButton.Flyout>
                                <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
                                    <ItemsControl>
                                        <ToggleButton Content="120fps" IsChecked="{Binding DisplayMaximumFramerateVideos, Mode=TwoWay}" Margin="0 0 0 5" HorizontalAlignment="Stretch" />
                                        <ToggleButton Content="60fps" IsChecked="{Binding DisplayLargeFramerateVideos, Mode=TwoWay}" Margin="0 0 0 5" HorizontalAlignment="Stretch" />
                                        <ToggleButton Content="30fps" IsChecked="{Binding DisplayMediumFramerateVideos, Mode=TwoWay}" Margin="0 0 0 5" HorizontalAlignment="Stretch" />
                                        <ToggleButton Content="20fps" IsChecked="{Binding DisplayLowFramerateVideos, Mode=TwoWay}" Margin="0 0 0 5" HorizontalAlignment="Stretch" />
                                        <ToggleButton Content="Low" IsChecked="{Binding DisplayMinimumFramerateVideos, Mode=TwoWay}" Margin="0 0 0 0" HorizontalAlignment="Stretch" />
                                    </ItemsControl>
                                </Flyout>
                            </ToggleSplitButton.Flyout>
                        </ToggleSplitButton>
                    </Grid>

                    <ToggleSplitButton Content="TAGS" IsChecked="{Binding FilterTags, Mode=TwoWay}" Margin="0 5 0 10" HorizontalAlignment="Stretch">
                        <ToggleSplitButton.Flyout>
                            <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
                                <ItemsRepeater ItemsSource="{Binding Tags}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <ToggleButton IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Stretch">
                                                <ToggleButton.Content>
                                                    <Border Background="{Binding Color, Converter={StaticResource ColorConverter}}" BorderThickness="0" CornerRadius="10" Margin="5 0 5 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" >
                                                        <TextBlock Text="{Binding Name}" FontFamily="Consolas" Margin="6 2" />
                                                    </Border>
                                                </ToggleButton.Content>
                                            </ToggleButton>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </Flyout>
                        </ToggleSplitButton.Flyout>
                    </ToggleSplitButton>

                </StackPanel>
            </ScrollViewer>

            <Border Visibility="{Binding HasActiveTransfer}" Background="{ThemeResource ControlFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" CornerRadius="{ThemeResource ControlCornerRadius}" BorderThickness="1" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="{Binding TransferDescription}" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding LoadedCount}" FontFamily="Consolas" Grid.Column="0" />
                        <ProgressBar Minimum="0" Value="{Binding LoadedCount}" Maximum="{Binding TotalCount}" Margin="10 0" Grid.Column="1" />
                        <TextBlock Text="{Binding TotalCount}" FontFamily="Consolas" Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
    </Border>

</UserControl>
