<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VidHub.WinUI.UserControls.TitlebarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidHub.WinUI.UserControls"
    xmlns:viewmodel="using:VidHub.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:TitlebarViewModel />
    </UserControl.DataContext>

    <Grid Height="32">
        <MenuBar HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuBarItem Title="File" Height="32" Margin="0">
                <MenuFlyoutItem Text="Load files" Icon="OpenFile" Command="{Binding LoadFilesCommand}" />
                <MenuFlyoutItem Text="Load folder" Icon="OpenLocal" Command="{Binding LoadSingleFolderCommand}" />
                <MenuFlyoutItem Text="Load folder &amp; sub-folders" Icon="OpenLocal" Command="{Binding LoadAllFolderCommand}" />
            </MenuBarItem>
            <MenuBarItem Title="View" Height="32" Margin="0">
                <MenuFlyoutItem Text="Open side panel" Command="{Binding OpenSidePanelCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xea5b;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Close side panel" Command="{Binding CloseSidePanelCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xea49;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
    </Grid>

</UserControl>
