<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VidHub.WinUI.UserControls.TitleBarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidHub.WinUI.UserControls"
    xmlns:viewmodel="using:VidHub.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:TitleBarViewModel />
    </UserControl.DataContext>

    <Grid Height="32">
        <MenuBar HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuBarItem Title="File" Height="32" Margin="0">
                <MenuFlyoutItem Text="Import collection" Icon="Import" Command="{Binding ImportCommand}" />
                <MenuFlyoutItem Text="Load Files" Icon="OpenFile" Command="{Binding LoadFilesCommand}" />
                <MenuFlyoutItem Text="Load Folder" Icon="OpenLocal" Command="{Binding LoadSingleFolderCommand}" />
                <MenuFlyoutItem Text="Load Folder &amp; Sub-Folders" Icon="OpenLocal" Command="{Binding LoadAllFolderCommand}" />
                <MenuFlyoutItem Text="Export collection" Command="{Binding ExportCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xede1;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Display" Height="32" Margin="0">
                <MenuFlyoutItem Text="Open Side Panel" Command="{Binding OpenSidePanelCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xea5b;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Close Side Panel" Command="{Binding CloseSidePanelCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xea49;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                
                <MenuFlyoutSeparator />
                
                <ToggleMenuFlyoutItem Text="Display Video Title" IsChecked="{Binding DisplayTitles, Mode=TwoWay}">
                    <ToggleMenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe8c1;" FontFamily="Segoe Fluent Icons" />
                    </ToggleMenuFlyoutItem.Icon>
                </ToggleMenuFlyoutItem>
                <ToggleMenuFlyoutItem Text="Display Video Date" IsChecked="{Binding DisplayDates, Mode=TwoWay}">
                    <ToggleMenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe787;" FontFamily="Segoe Fluent Icons" />
                    </ToggleMenuFlyoutItem.Icon>
                </ToggleMenuFlyoutItem>
                <ToggleMenuFlyoutItem Text="Display Video Duration" IsChecked="{Binding DisplayDurations, Mode=TwoWay}">
                    <ToggleMenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe916;" FontFamily="Segoe Fluent Icons" />
                    </ToggleMenuFlyoutItem.Icon>
                </ToggleMenuFlyoutItem>
                <ToggleMenuFlyoutItem Text="Display Video Health" IsChecked="{Binding DisplayHealths, Mode=TwoWay}">
                    <ToggleMenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe95e;" FontFamily="Segoe Fluent Icons" />
                    </ToggleMenuFlyoutItem.Icon>
                </ToggleMenuFlyoutItem>
                <ToggleMenuFlyoutItem Text="Display Video Resolution" IsChecked="{Binding DisplayResolutions, Mode=TwoWay}">
                    <ToggleMenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe799;" FontFamily="Segoe Fluent Icons" />
                    </ToggleMenuFlyoutItem.Icon>
                </ToggleMenuFlyoutItem>
                <ToggleMenuFlyoutItem Text="Display Video Framerate" IsChecked="{Binding DisplayFramerates, Mode=TwoWay}">
                    <ToggleMenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xec49;" FontFamily="Segoe Fluent Icons" />
                    </ToggleMenuFlyoutItem.Icon>
                </ToggleMenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Settings" Height="32" Margin="0">
                <MenuFlyoutSubItem Text="Notifications">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xea8f;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutSubItem Text="System Notifications">
                        <ToggleMenuFlyoutItem Text="Informational" IsChecked="{Binding DisplayInformationalSystemNotification, Mode=TwoWay}" />
                        <ToggleMenuFlyoutItem Text="Success" IsChecked="{Binding DisplaySuccessSystemNotification, Mode=TwoWay}" />
                        <ToggleMenuFlyoutItem Text="Warning" IsChecked="{Binding DisplayWarningSystemNotification, Mode=TwoWay}" />
                        <ToggleMenuFlyoutItem Text="Error" IsChecked="{Binding DisplayErrorSystemNotification, Mode=TwoWay}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Bar Notifications">
                        <ToggleMenuFlyoutItem Text="Informational" IsChecked="{Binding DisplayInformationalBarNotification, Mode=TwoWay}" />
                        <ToggleMenuFlyoutItem Text="Success" IsChecked="{Binding DisplaySuccessBarNotification, Mode=TwoWay}" />
                        <ToggleMenuFlyoutItem Text="Warning" IsChecked="{Binding DisplayWarningBarNotification, Mode=TwoWay}" />
                        <ToggleMenuFlyoutItem Text="Error" IsChecked="{Binding DisplayErrorBarNotification, Mode=TwoWay}" />
                    </MenuFlyoutSubItem>
                </MenuFlyoutSubItem>

                <MenuFlyoutSubItem Text="Video Health Check">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xe95e;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutSubItem.Icon>
                    <RadioMenuFlyoutItem Text="No Check" IsChecked="{Binding DisabledHealthCheck, Mode=TwoWay}" GroupName="HealthCheckOption" />
                    <RadioMenuFlyoutItem Text="Existence Check" IsChecked="{Binding ExistenceHealthCheck, Mode=TwoWay}" GroupName="HealthCheckOption" />
                    <RadioMenuFlyoutItem Text="Quick Check" IsChecked="{Binding QuickHealthCheck, Mode=TwoWay}" GroupName="HealthCheckOption" />
                    <RadioMenuFlyoutItem Text="Full Check" IsChecked="{Binding FullHealthCheck, Mode=TwoWay}" GroupName="HealthCheckOption" />
                </MenuFlyoutSubItem>

                <MenuFlyoutSubItem Text="Performance">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xec4a;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutSubItem.Icon>
                    <ToggleMenuFlyoutItem Text="Cached Loading" IsChecked="{Binding UseCacheLoading, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text="Concurrent Loading" IsChecked="{Binding UseConcurrentLoading, Mode=TwoWay}" />
                    <MenuFlyoutSeparator />
                    <ToggleMenuFlyoutItem Text="File Content Hash" IsChecked="{Binding UseContentHash, Mode=TwoWay}" />
                </MenuFlyoutSubItem>

                <MenuFlyoutSubItem Text="Video Format">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xe786;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Text="Format the Display" Command="{Binding OpenDisplayFormatDialogCommand}" />
                    <MenuFlyoutItem Text="Format the initial Title" Command="{Binding OpenPassiveTitleFormatDialogCommand}" />
                    <MenuFlyoutItem Text="Format the initial Preview Image" Command="{Binding OpenPreviewImageFormatDialogCommand}" />
                    <MenuFlyoutItem Text="Format Tags" Command="{Binding OpenTagsDialogCommand}" />
                </MenuFlyoutSubItem>

                <MenuFlyoutSubItem Text="Filtering &amp; Search">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xe71c;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutSubItem.Icon>
                    <ToggleMenuFlyoutItem Text="Keep Side Panel Settings" IsChecked="{Binding KeepSidePanelSettings, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text="Real Time Search" IsChecked="{Binding UseRealTimeSearch, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text="Case Sensitive Search" IsChecked="{Binding UseCaseSensitiveSearch, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text="Search Suggestions" IsChecked="{Binding UseSearchSuggestions, Mode=TwoWay}" />
                </MenuFlyoutSubItem>
            </MenuBarItem>
            <MenuBarItem Title="About" Height="32" Margin="0" PointerEntered="UpdateDynamicSizes">
                <MenuFlyoutItem Text="{Binding Version}" Command="{Binding OpenVersionsDialogCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xeb3b;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="{Binding License}" Command="{Binding OpenLicensesDialogCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xeb95;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                
                <MenuFlyoutSeparator />
                
                <MenuFlyoutItem Text="{Binding CacheSize}" Command="{Binding ClearCacheCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xea69;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="{Binding LogSize}" Command="{Binding ClearLogsCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe9d9;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
    </Grid>

</UserControl>
