<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VidHub.WinUI.UserControls.TitlebarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidHub.WinUI.UserControls"
    xmlns:viewmodel="using:VidHub.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:TitlebarViewModel />
    </UserControl.DataContext>

    <Grid Height="32">
        <MenuBar HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuBarItem Title="File" Height="32" Margin="0">
                <MenuFlyoutItem Text="Import collection" Icon="Import" Command="{Binding ImportCollectionCommand}" />
                <MenuFlyoutItem Text="Load Files" Icon="OpenFile" Command="{Binding LoadFilesCommand}" />
                <MenuFlyoutItem Text="Load Folder" Icon="OpenLocal" Command="{Binding LoadSingleFolderCommand}" />
                <MenuFlyoutItem Text="Load Folder &amp; Sub-Folders" Icon="OpenLocal" Command="{Binding LoadAllFolderCommand}" />
                <MenuFlyoutItem Text="Export collection" Command="{Binding ExportCollectionCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xede1;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="View" Height="32" Margin="0">
                <MenuFlyoutItem Text="Open Side Panel" Command="{Binding OpenSidePanelCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xea5b;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                
                <MenuFlyoutItem Text="Close Side Panel" Command="{Binding CloseSidePanelCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xea49;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Settings" Height="32" Margin="0">
                <MenuFlyoutSubItem Text="Notifications">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xea8f;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutSubItem.Icon>
                    <ToggleMenuFlyoutItem Text="System Notifications" ToolTipService.ToolTip="Show system notifications when important video events occur." IsChecked="{Binding SystemNotifications, Mode=TwoWay}" />
                </MenuFlyoutSubItem>
                
                <!--MenuFlyoutSubItem Text="Video Checking">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xe95e;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutSubItem.Icon>
                    <ToggleMenuFlyoutItem Text="Existence Check" ToolTipService.ToolTip="Periodically verify that the video files still exist at their paths." IsChecked="False" />
                    <ToggleMenuFlyoutItem Text="Health Check" ToolTipService.ToolTip="Periodically validate that the video files are playable by checking their internal format." IsChecked="False" />
                </MenuFlyoutSubItem-->

                <MenuFlyoutSubItem Text="Performance">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xec4a;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutSubItem.Icon>
                    <ToggleMenuFlyoutItem Text="Cached Loading" ToolTipService.ToolTip="Load video details from previously extracted metadata to speed up startup and scanning." IsChecked="{Binding CacheLoad, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text="Parallel Loading" ToolTipService.ToolTip="Load multiple videos at the same time for faster processing." IsChecked="{Binding ConcurrentVideoLoading, Mode=TwoWay}" />
                </MenuFlyoutSubItem>

                <MenuFlyoutSubItem Text="Video Display">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xe786;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutSubItem.Icon>
                    <ToggleMenuFlyoutItem Text="Show Titles" ToolTipService.ToolTip="Display video titles in the collection." IsChecked="{Binding ShowTitles, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text="Show Dates" ToolTipService.ToolTip="Display video creation date in the collection." IsChecked="{Binding ShowDates, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text="Show Durations" ToolTipService.ToolTip="Display video playback duration in the collection." IsChecked="{Binding ShowDurations, Mode=TwoWay}" />
                    <MenuFlyoutItem Text="Format Date" ToolTipService.ToolTip="Choose how video creation dates are displayed." Command="{Binding FormatDateCommand}" />
                    <MenuFlyoutItem Text="Format Duration" ToolTipService.ToolTip="Choose how video creation dates are displayed." Command="{Binding FormatDurationCommand}" />
                </MenuFlyoutSubItem>

                <MenuFlyoutSubItem Text="Filtering &amp; Search">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xe71c;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutSubItem.Icon>
                    <ToggleMenuFlyoutItem Text="Restore Filters" ToolTipService.ToolTip="Automatically reload your last used filters when the app starts." IsChecked="{Binding KeepFilterStatus, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text="Live Search" ToolTipService.ToolTip="Search video titles dynamically as you type in the filter box." IsChecked="{Binding LiveTextFiltering, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text="Case Sensitive Search" ToolTipService.ToolTip="Match video titles exactly, respecting uppercase and lowercase letters." IsChecked="{Binding CaseSensitiveTextFiltering, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text="Title Suggestions" ToolTipService.ToolTip="Show possible title matches while typing in the filter box." IsChecked="{Binding TextSuggestions, Mode=TwoWay}" />
                </MenuFlyoutSubItem>
            </MenuBarItem>
        </MenuBar>
    </Grid>

</UserControl>
