<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VidHub.WinUI.UserControls.Modals.DurationCustomizationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidHub.WinUI.UserControls.Modals"
    xmlns:viewmodel="using:VidHub.ViewModels.Modals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:DurationCustomizationViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Above 1 day" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0"  />
        <TextBlock Text="Above 1 hour" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0"  />
        <TextBlock Text="Above 1 minute" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0"  />
        <TextBlock Text="Below 1 minute" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0"  />
        
        <TextBox Text="{Binding DurationDayFormat, Mode=TwoWay}" PlaceholderText="E.g. d\:h\:mm\:ss" Width="150" Margin="5" Grid.Row="0" Grid.Column="1"  />
        <TextBox Text="{Binding DurationHourFormat, Mode=TwoWay}" PlaceholderText="E.g. h\:mm\:ss" Width="150" Margin="5" Grid.Row="1" Grid.Column="1"  />
        <TextBox Text="{Binding DurationMinuteFormat, Mode=TwoWay}" PlaceholderText="E.g. h\:mm\:ss" Width="150" Margin="5" Grid.Row="2" Grid.Column="1"  />
        <TextBox Text="{Binding DurationSecondFormat, Mode=TwoWay}" PlaceholderText="E.g. s.fff" Width="150" Margin="5" Grid.Row="3" Grid.Column="1" />
    </Grid>
</UserControl>
